<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Sofia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Calistoga&family=Rubik+Doodle+Triangles&family=Sofia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Cabin+Sketch:wght@400;700&family=Calistoga&family=Rubik+Doodle+Triangles&family=Sofia&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>Portfolio Website</title>
    </head>
    <body>
        <nav class="navbar-bg-body-tertiary">
            <div class="logo">
                <img src="Images\logo.jpg" alt="NP" id="myvideo" height = "70px" width = "75px">
                <a class="nav-link active" aria-current="page" href="project.html">PortFolio</a>
            </div>
            <div class="navbar-contents">
                <li><a class="nav-link" href="#home">Home</a></li>
                <li><a class="nav-link active" aria-current="page" href="#about-me-container">About me </a></li>
                <li><a class="nav-link" href="#skillsinternship">Skills and Internships</a></li>
                <li><a class="nav-link" href="#project">Projects</a></li>
                <li><a class="nav-link" href="#contact">Contact me</a></li>
                
            </div>
        </nav>
        <div id="home" class="home-container">
            <h4>Hii, I'm Nidhi Patil</h4>
            <p>I'm a frontend web developer and currently learning android app development</p>
            <br>
            <a href="./assets/Resume.pdf" download ="Resume">Download Resume</a>
        </div>
        <div id="about-me-container" class="about-container">
            <h2>About me</h2>
            <img  src="Images\profile.jpg" alt="Nidhi-img" height="300px" width="250px">
            <br>
            <br>
            <p>Currently pursuing a Bachelor's degree in Computer Engineering at Vasantdada Patil Pratishthans College Of Engineering, 
            I have gained a solid foundation in computer science principles, mathematics, and engineering fundamentals. 
            Throughout my academic journey, I have excelled in courses such as data structures, algorithms and software engineering, honing my skills in problem-solving and critical thinking.
            I possess a strong foundation in soft skills that complement my technical abilities. Through various experiences, I have developed excellent communication skills, both verbal and written, allowing me to articulate complex ideas effectively. 
            Proficient in programming languages such as C,Java,kotlin and Python, I have practical experience in developing software applications and designing efficient systems. 
            My technical toolkit also includes proficiency in web development technologies like HTML, CSS, and JavaScript, allowing me to create interactive and user-friendly web interfaces.
            I have had the privilege to work on several hands-on projects that have allowed me to apply my knowledge in real-world settings. 
            I am always open to new opportunities, collaborations, and discussions,feel free to reach out. Let's connect and embark on this journey of innovation together!
            </p>
        </div>
        <div id="skillsinternship" class="skills-internships-container">
            <h2>Skills and Internships</h2>
            <div class="skills">
                <h4>Top skills</h4>
                <div class="skillsimg">
                    <img src="IMAGES\frontend.png" alt="c++" id="c" height="200px" width="200px">
                    <img src="IMAGES\c++.png" alt="java" id="java" height="200px" width="200px">
                    <img src="IMAGES\java.png" alt="python" id="python" height="200px" width="200px">
                    <img src="IMAGES\python.png" alt="kotlin" id="kotlin" height="200px" width="200px">
                    <img src="IMAGES\kotlin.jpg" alt="frontend" id="frontend" height="200px" width="200px">
                </div>
                <h4>Internships</h4>
                <div class="card">
                    <div class="card-image">
                        <img src="IMAGES\ibm.png" alt="Image">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">IBM SkillsBuild CSRBOX Data Analytics</h5>
                        <p class="card-text">We were given a task to make a project using data analytics. 
                        Before assigning the task training was provided, gained a really good experience by working in team and learning together.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="project" class="project-container">
            <h2>Projects</h2>
            <div class="card">
                <div class="card-image">
                    <img src="IMAGES\calc.png" alt="Image">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Basic Calculator</h5>
                    <p class="card-text">A Calculator made using HTML,CSS and Javascript which has all the basic operations.</p>
                </div>
            </div>
            <br>
            <br>
            <div class="card">
                <div class="card-image">
                    <img src="IMAGES\mighty.jpg" alt="Image">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Landing Page</h5>
                    <p class="card-text">Using HTML,CSS and Javascript designed an attractive landing page for Mighty Burger.</p>
                </div>
            </div>
            <br>
            <br>
            <div class="card">
                <div class="card-image">
                    <img src="IMAGES\healthhive.png" alt="Image">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Academic Miniproject Healthhive</h5>
                    <p class="card-text">An app built using java to help senior citizens with hospital facilities like doctor appointment, medicines, tests, etc. at their doorstep.</p>
                </div>
            </div>
        </div>
        <div id="contact" class="contact-container">
            <h2>Contact Me</h2>
            <p><b>Have a project you'd like to discuss, or just want to say hello? Don't hesitate to drop me a message. My inbox is open for all!</b></p>
            <p><i class="fa-solid fa-location-dot"></i>  Mumbai, India</p>
            <p>Open for opportunities: Yes </p>
            <a href="portfolio/assets/Resume.pdf" download="Resume.pdf" class="btn">Download Resume</a>
            <br>
            <br>
            <div class="icons">
                <a href=""><i class="fa-regular fa-envelope"></i></a>
                <a href="" ><i class="fa-brands fa-linkedin"></i></a>
                <a href="" ><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        <br>
        <footer class="footer">
            <p>Copyright 2024| All rights reserved</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>